FirstTest/OwnedBooksWindow.xaml

<Window x:Class="FirstTest.OwnedBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTest"
        mc:Ignorable="d"
        Title="OwnedBooksWindow" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\OneDrive - Bridgwater and Taunton College\Project Code\FirstTest\GreyBackground.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>


        <Button x:Name="AddNewButton" Content="Add New" Grid.Column="3" Background="#00DDDDDD" Click="AddNewButton_Click"  Margin="60,0,0,0"/>
        <Button x:Name="LoginButton" Content="Log In / Sign up" Grid.Column="4" Click="Login_Click" Background="#00DDDDDD" />

        <ListBox x:Name="OwnedBookList"  Margin="10,10,0,10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Visibility="Visible" Background="#4CFFFFFF" MouseDoubleClick="OwnedBookList_MouseDoubleClick"/>
        <TextBlock x:Name="UserOutput1" x:FieldModifier="public" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" FontSize="18" TextAlignment="Center" Margin="10,10,10,0" />
        <Button x:Name="LogOutButton" Content="Log out" Grid.Column="4" Click="LogOutButton_Click" Visibility="Hidden" />
        <TextBox x:Name="ISBNEntry" Grid.Column="2" Grid.ColumnSpan="2" Margin="80,10,100,10" Grid.Row="0" TextWrapping="Wrap" Text="" Visibility="Visible" MaxLength="14" TextChanged="ISBNEntry_TextChanged"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,10,80,10" TextWrapping="Wrap" Text="Enter ISBN:"  />




    </Grid>
</Window>
