FirstTest/OwnedBooksWindow.xaml

<Window x:Class="FirstTest.OwnedBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTest"
        mc:Ignorable="d"
        Title="OwnedBooksWindow" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\OneDrive - Bridgwater and Taunton College\Project Code\FirstTest\GreyBackground.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        

        <Button Content="Add New" Grid.Column="3"  />
        <Button x:Name="LoginButton" Content="Log In / Sign up" Grid.Column="4" Click="Button_Click" />

        <ListBox x:Name="LocalBookList"  Margin="10,10,0,10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Visibility="Visible" Background="#4CFFFFFF"/>
        <TextBlock x:Name="UserOutput1" x:FieldModifier="public" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" FontSize="18" TextAlignment="Center" Margin="10,10,10,0" />
        <Button x:Name="LogOutButton" Content="Log out" Grid.Column="4" Click="LogOutButton_Click" Visibility="Hidden" />




    </Grid>
</Window>
