FirstTest/Window1.xaml

<Window x:Class="FirstTest.BookInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTest"
        mc:Ignorable="d"
        Title="Book Information" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\OneDrive - Bridgwater and Taunton College\Project Code\FirstTest\GreyBackground.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <CheckBox x:Name="OwnedCheckbox"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Owned" Click="OwnedCheckbox_Click" />
        <CheckBox x:Name="CompletedCheckbox"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Completed" Grid.Column="1" Grid.Row="0" Click="CompletedCheckbox_Click" Visibility="Hidden"/>
        <TextBlock x:Name="DateAddedBlock" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="WindowSource" Text="" Grid.Column="5" HorizontalAlignment="Left" Margin="27.8,25.2,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="DateCompletedBlock" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="PageNoDisplay" Grid.Column="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Page Number: " VerticalAlignment="Center" Margin="0,10,60,10" Visibility="Hidden"/>
        <TextBox x:Name="PageNoDisplayValue" Grid.Column="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="60,10,0,10" Visibility="Hidden" TextInput="PageNoDisplayValue_TextInput" />
        
        <TextBlock x:Name="TitleDisplayBox" Grid.Row="2" TextWrapping="Wrap" Text="Book Title"  Grid.ColumnSpan="4" Grid.Column="0" Margin="10,10,10,10" Background="#00000000" FontSize="18" FontStyle="Italic" />
        <TextBlock x:Name="AuthorDisplayBox" Grid.Row="3" TextWrapping="Wrap" Text="Author"  Grid.ColumnSpan="4" Grid.Column="0" Margin="10,10,10,10" Background="#00000000" FontSize="16" FontStyle="Italic" />
        <TextBlock x:Name="ReleaseDateDisplayBox" Grid.Row="4" TextWrapping="Wrap" Text="Release Date"  Grid.ColumnSpan="4" Grid.Column="0" Margin="10,10,10,10" Background="#00000000" FontSize="16" FontStyle="Italic" />
        <TextBlock x:Name="PublisherDisplayBox" Grid.Row="7" TextWrapping="Wrap" Text="Publisher"  Grid.ColumnSpan="4" Grid.Column="0" Margin="10,10,10,10" Background="#00000000" FontSize="16" FontStyle="Italic" />
        <TextBlock x:Name="ISBNDisplayBox" Grid.Row="7" TextWrapping="Wrap" Text="ISBN"  Grid.ColumnSpan="2" Grid.Column="5" Margin="10,10,10,10" Background="#00000000" FontSize="16" FontStyle="Italic" />
        <TextBlock x:Name="OverallRatingDisplay" Grid.Row="5" TextWrapping="Wrap" Text="Overall rating"  Grid.ColumnSpan="4" Grid.Column="0" Margin="10,10,10,10" Background="#00000000" FontSize="16" FontStyle="Italic" />
        
        <TextBlock x:Name="RatingText" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Rate This Book" Margin="10,10,10,10" FontSize="16" HorizontalAlignment="Center" FontStyle="Italic" Visibility="Hidden"/>
        <Slider x:Name="RatingSlider" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Margin="30,10,30,10"  VerticalAlignment="Top" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="RatingSlider_ValueChanged" Visibility="Hidden" AutoToolTipPlacement="BottomRight" />





    </Grid>
</Window>
